<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.master.cs" Inherits="website.MyMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

                
        header {
            background: rgb(40, 40, 40);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            padding: 15px 30px 20px 15px
        }

        .site-name {
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

         nav {
             margin-left: auto;
         }

         nav ul {
             list-style: none;
             margin: 0;
             padding: 0;
             display: flex;
             gap: 40px;
         }

         nav ul li a, nav ul li span {
             color: white;
             text-decoration: none;
             font-size: 1.5em;
         }

         nav ul li a:hover {
             text-decoration: underline;
         }


        footer {
            font-family: Arial;
            font-size: 16px;
            color: black;
        
            display: flex; 
            justify-content: center;
            align-items: center; 
            background-color: rgb(240,240,240); 
            border-radius: 8px;
        
            padding: 10px;
            position: fixed;
            width: 90%; 
            bottom: 6px;
            left: 50%;
            transform: translateX(-50%);
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            width: 70%;
        }

        .footer-content a.footer-link {
            text-decoration: none; 
            color: inherit;             
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline; 
        }

        .separator {
            margin: 0 20px;
            font-size: 20px;
        }

    </style>
</head>

<body>
    <!-- Header Section -->

    <header>
        <div class="site-name">7 Wonders of The World</div>

        <nav>
            <ul>
                <li><a href="Home.aspx">Home</a></li>
                <li><a href="Quiz.aspx">Quiz</a></li>
                <li>
                    <% if (Session["Username"] != null) { %>
                        <a href="LogoutHandler.aspx">Logout</a>
                        <span class="separator">|</span>
                        <span>Welcome, <%= Session["Username"] %>!</span>
                    <% } else { %>
                        <a href="Login.aspx">Login</a>
                    <% } %>

                </li>



            </ul>
        </nav>
    </header>



    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <footer>
        <div class="footer-content">
            <span><a href="Home.aspx">Home Page</a></span>
            <span><a href="Login.aspx">Login</a></span>
            <span><a href="Register.aspx">Register</a></span>
            <span><a href="Quiz.aspx">Quiz</a></span>
            <span>&copy; 2025 All rights reserved.</span>
            <% if (Session["Admin"] == "TRUE") { %>
                <span><a href="Admin.aspx">Admin Page</a></span>
            <% } %>
        </div>
    </footer>


</body>
</html>