<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WondersMaster.master.cs" Inherits="website.MasterPages.WondersMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        html, body {
            font-family: Arial, sans-serif; 
            line-height: 1.6;
            background: linear-gradient(to bottom, #e6ffbe, #ffdaac);
            margin: 0;
            padding: 0;
            margin-bottom: 40px;
        }
        
        header {
            background: rgb(40, 40, 40);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            padding: 15px 30px 20px 15px
        }

        .site-name {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

         nav {
             margin-left: auto;
         }

         nav ul {
             list-style: none;
             margin: 0;
             padding: 0;
             display: flex;
             gap: 40px;
         }

         nav ul li a, nav ul li span {
             color: white;
             text-decoration: none;
             font-size: 1.5em;
         }

         nav ul li a:hover {
             text-decoration: underline;
         }


        footer {
            font-family: Arial;
            font-size: 16px;
            color: black;
        
            display: flex; 
            justify-content: center;
            align-items: center; 
            background-color: rgb(240,240,240); 
            border-radius: 8px;
        
            padding: 10px;
            position: fixed;
            width: 90%; 
            bottom: 6px;
            left: 50%;
            transform: translateX(-50%);
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            width: 70%;
        }

        .footer-content a.footer-link {
            text-decoration: none; 
            color: inherit;             
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline; 
        }

        .separator {
            margin: 0 20px;
            font-size: 20px;
        }







         /* Main container for the entire content */

        #main {
            max-width: min(70%, 1200px);
            margin: 0 auto;
            margin-top: 30px;
            padding: 30px; 
            padding-top: 10px;
            background-color: #ffffff; 
            border-radius: 10px; 
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); 
        }

        .title {
            text-align: center;
            font-size: 2.5rem; 
            color: #333;
            margin-bottom: 20px;
            margin-top: 0;
        }


        .section-title {
            font-size: 1.8rem;
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px; 
            margin-bottom: 15px; 
            padding: 5px;
            border-radius: 5px;
        }


        img {
            display: block;
            margin: 20px auto;
            max-width: 80%;
            border-radius: 4px;
            box-shadow: 0 0 15px rgba(100, 100, 100, 1); 
        }

        .video-container {
            position: relative;
            width: 80%;
            padding-top: 56.25%;
            margin: 20px auto;
        }


        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }


        p {
            font-size: 1.1rem;
            color: #555;
            margin: 10px;
            margin-bottom: 15px;
        }
        p strong {
            transition: color 0.3s ease;
        }
 
        p strong:hover {
            color: #d23a3a;
        }

         
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
            text-decoration: underline;
            
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 220px;
            background-color: rgba(100, 100, 0, 0.95);
            color: white;
            text-align: center;
            border: solid, 2px, black;
            border-radius: 8px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 115%;
            left: 50%;
            margin-left: -110px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }


        section {
            margin-bottom: 30px;
        }


        h2:hover {
            color: #3498db;
        }


        #navigation {
            position: fixed;
            top: 150px;
            left: 50px;

            width: 220px;
            height: auto;

            background-color: rgb(116, 219, 233);
            box-shadow: 0 0 15px rgba(100, 100, 100, 0.4); 
            border-radius: 8px;

            padding-top: 20px;
            padding-bottom: 20px;
            gap: 20px;

            display: flex;

            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: space-between;

            font-size: 20px; 
            visibility: hidden;
        }

        .navigation-item {
            border-radius: 4px;
            background-color: rgb(182, 236, 243);
            width: 80%;
            padding: 5px;
        }

        .navigation-item:hover {
            cursor: pointer;
            transform: scale(1.05);
            background-color: rgb(192, 246, 253);
            box-shadow: 0 0 15px rgba(100, 100, 100, 0.3); 
        }







    </style>

    <script>

        document.addEventListener("DOMContentLoaded", () => {
            const navigation = document.querySelector('#navigation');

            function toggleNavigation() {
                if (window.innerWidth > 1800) {
                    navigation.style.visibility = 'visible';

                } else {
                    navigation.style.visibility = 'hidden';
                }
            }

            toggleNavigation();
            window.addEventListener('resize', toggleNavigation);
        });

        document.addEventListener("DOMContentLoaded", () => {
            const items = document.querySelectorAll(".navigation-item");
            const sections = document.querySelectorAll("#main h2");

            items.forEach((item, index) => {
                item.addEventListener("click", () => navigateAndHighlight(sections[index]));
            });
        });

        function navigateAndHighlight(target) {
            target.scrollIntoView({ behavior: "smooth", block: "start" });
            setTimeout(() => {
                target.style.transition = "background-color 0.7s ease";
                target.style.backgroundColor = "rgb(220, 240, 200)";
                setTimeout(() => target.style.backgroundColor = "", 1000);
            }, 500);
        }

    </script>



</head>

<body>
    <!-- Header Section -->

    <header>
        <div class="site-name">7 Wonders of The World</div>

        <nav>
            <ul>
                <li><a href="../Home.aspx">Home</a></li>
                <li><a href="../Quiz.aspx">Quiz</a></li>
                <li>
                    <% if (Session["Username"] != null) { %>
                        <a href="../LogoutHandler.aspx">Logout</a>
                        <span class="separator">|</span>
                        <span>Welcome, <%= Session["Username"] %>!</span>
                    <% } else { %>
                        <a href="../Login.aspx">Login</a>
                    <% } %>
                </li>
            </ul>
        </nav>
    </header>



    <!-- Main Content Section (Specific to each page) -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Footer Section -->

    <footer>
        <div class="footer-content">
            <span><a href="../Home.aspx">Home Page</a></span>
            <span><a href="../Login.aspx">Login</a></span>
            <span><a href="../Register.aspx">Register</a></span>
            <span><a href="../Quiz.aspx">Quiz</a></span>
            <span>&copy; 2024 All rights reserved.</span>
        </div>
    </footer>

</body>
</html>
